{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["tools/**/*.mjs", "skills/*/assets/schemas/*.mjs", "skills/*/assets/examples/*.mjs"]
}
